{
  "name": "doc-gen-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "node build.js",
    "clean": "rimraf ./dist && rimraf ./docs && rimraf ./.stryker-tmp",
    "test": "vitest run --coverage",
    "test:mutation": "npx stryker run && rimraf ./.stryker-tmp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@stryker-mutator/core": "^9.1.1",
    "@stryker-mutator/jest-runner": "^9.1.1",
    "@stryker-mutator/vitest-runner": "^9.1.1",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "jiti": "^2.5.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "jsdom": "^26.1.0",
    "micromatch": "^4.0.8"
  }
}
